# test-sdk

./: .gitignore  pom.xml
.github/workflows/: java-21.yml  publish.yml  settings.yml
src/main/java/carestack/: App.java
src/main/java/carestack/abha/: AbhaService.java  AbhaServiceTest.java
src/main/java/carestack/abha/DTO/: AbhaFlowResponse.java  CreateAbhaAddressRequestDto.java  UpdateMobile.java  VerifyAadhaarOtpDto.java
src/main/java/carestack/abha/enums/: AbhaSteps.java
src/main/java/carestack/ai/: AiService.java  AiServiceTest.java  CaseType.java  EncryptionUtilities.java
src/main/java/carestack/ai/dto/: ExtractionRequestDTO.java  FhirBundleDTO.java  ProcessDSDto.java
src/main/java/carestack/appointment/: Appointment.java  AppointmentServiceTest.java
src/main/java/carestack/appointment/dto/: AppointmentDTO.java  AppointmentResponse.java  ResourceType.java  UpdateAppointmentDTO.java
src/main/java/carestack/base/: Base.java  ResourceService.java
src/main/java/carestack/base/DTO/: SearchFiltersDTO.java
src/main/java/carestack/base/config/: CacheConfig.java  EmbeddedPropertiesConfiguration.java  EmbeddedSdkProperties.java  SdkAutoConfiguration.java  WebClientConfig.java
src/main/java/carestack/base/enums/: CaseType.java  ConsentType.java  DocLinkingEnums.java  Gender.java  ResourceType.java  StatesAndUnionTerritories.java
src/main/java/carestack/base/errors/: AuthenticationError.java  EhrApiError.java  ErrorType.java  ValidationError.java
src/main/java/carestack/base/utils/: ApplicationContextProvider.java  Constants.java  LogUtil.java  StringUtils.java
src/main/java/carestack/documentLinking/: DocumentLinking.java  DocumentLinkingTest.java
src/main/java/carestack/documentLinking/dto/: AppointmentDTO.java  CreateCareContextDTO.java  CreateCareContextResponse.java  FamilyHistoryItem.java  HealthDocumentLinkingDTO.java  HealthInformationDTO.java  LinkCareContextDTO.java  MedicalHistoryItem.java  OpConsultationDTO.java  PhysicalExamination.java  ProcedureItem.java  ResourceType.java  TransactionState.java  UpdateVisitRecordsDTO.java  VitalSign.java
src/main/java/carestack/documentLinking/mappers/: HealthDocumentMapper.java  Mapper.java
src/main/java/carestack/encounter/: Encounter.java  EncounterTest.java
src/main/java/carestack/encounter/documentLinking/: DocumentLinking.java  DocumentLinkingTest.java
src/main/java/carestack/encounter/documentLinking/dto/: AppointmentDTO.java  CreateCareContextDTO.java  CreateCareContextResponse.java  FamilyHistoryItem.java  HealthDocumentLinkingDTO.java  HealthInformationDTO.java  LinkCareContextDTO.java  MedicalHistoryItem.java  OpConsultationDTO.java  PhysicalExamination.java  ProcedureItem.java  ResourceType.java  TransactionState.java  UpdateVisitRecordsDTO.java  VitalSign.java
src/main/java/carestack/encounter/documentLinking/mappers/: HealthDocumentMapper.java  Mapper.java
src/main/java/carestack/encounter/dtos/: CommonHealthInformationDTO.java  DiagnosticReportDTO.java  DiagnosticReportSections.java  DischargeSummaryDTO.java  DischargeSummaryResponse.java  DischargeSummarySections.java  DoctorDetails.java  EncounterRequestDTO.java  FamilyHistoryItem.java  HealthDocumentRecordDTO.java  HealthInformationDTO.java  HealthInformationRequestDTO.java  ImmunizationRecordDTO.java  ImmunizationRecordSections.java  InvestigationItem.java  LabReportItem.java  MedicalHistoryItem.java  OPConsultationDTO.java  OPConsultationSections.java  PatientDetails.java  PhysicalExamination.java  PrescriptionRecordDTO.java  PrescriptionSections.java  ProcedureItem.java  VitalSign.java  WellnessRecordDTO.java  WellnessRecordSections.java
src/main/java/carestack/hpr/: Hpr.java  HprTest.java
src/main/java/carestack/hpr/dto/: CheckAccountRequest.java  CreateHprIdWithPreVerifiedRequest.java  CreateHprIdWithPreVerifiedResponse.java  DemographicAuthViaMobileRequest.java  DemographicAuthViaMobileResponse.java  GenerateAadhaarOtpRequest.java  GenerateAadhaarOtpResponse.java  GenerateMobileOtpRequest.java  HprAccountResponse.java  HprFlowResponse.java  IdSuggestionRequest.java  MobileOtpResponse.java  NonHprAccountResponse.java  VerifyAadhaarOtpRequest.java  VerifyAadhaarOtpResponse.java  VerifyMobileOtpRequest.java
src/main/java/carestack/hpr/enums/: HprSteps.java
src/main/java/carestack/organization/: Demographic.java  Organization.java  OrganizationTest.java
src/main/java/carestack/organization/dto/: AddressProof.java  BasicInformation.java  ContactInformation.java  Document.java  ImagingCenterServiceType.java  OrganizationDTO.java  OrganizationDetails.java  OrganizationInventory.java  OrganizationTimings.java  ResponseDTOs.java  SearchOrganizationDTO.java  Speciality.java  SystemOfMedicine.java  UpdateSpocForOrganization.java  UploadDocuments.java
src/main/java/carestack/organization/enums/: OrganizationIdType.java  Region.java
src/main/java/carestack/organization/validators/: FileValidator.java  PhotoValidator.java  ValidPhotos.java
src/main/java/carestack/patient/: Patient.java  PatientTest.java
src/main/java/carestack/patient/DTO/: PatientDTO.java  UpdatePatientDTO.java
src/main/java/carestack/patient/abha/: AbhaService.java  AbhaServiceTest.java
src/main/java/carestack/patient/abha/DTO/: AbhaFlowResponse.java  CreateAbhaAddressRequestDto.java  UpdateMobile.java  VerifyAadhaarOtpDto.java
src/main/java/carestack/patient/abha/enums/: AbhaSteps.java
src/main/java/carestack/patient/enums/: PatientIdType.java  PatientType.java
src/main/java/carestack/practitioner/: Practitioner.java  PractitionerDTO.java  PractitionerTest.java
src/main/java/carestack/practitioner/hpr/: Hpr.java  HprTest.java
src/main/java/carestack/practitioner/hpr/dto/: CheckAccountRequest.java  CreateHprIdWithPreVerifiedRequest.java  CreateHprIdWithPreVerifiedResponse.java  DemographicAuthViaMobileRequest.java  DemographicAuthViaMobileResponse.java  GenerateAadhaarOtpRequest.java  GenerateAadhaarOtpResponse.java  GenerateMobileOtpRequest.java  HprAccountResponse.java  HprFlowResponse.java  IdSuggestionRequest.java  (+5 more)
(+1 files in other folders)
